# This line is required. It pulls in default overrides from the embedded cromwell `application.conf` needed for proper
# performance of cromwell.
include required(classpath("application"))

call-caching {
  enabled = false
}

workflow-options {
  # Workflow-failure-mode determines what happens to other calls when a call fails. Can be either ContinueWhilePossible or NoNewCalls.
  # Can also be overridden in workflow options. Defaults to NoNewCalls.
  workflow-failure-mode: "NoNewCalls"
}

backend {
  # Override the default backend.
  default = "UGE"

  # The list of providers.
  providers {

    UGE {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
    
        # Limits the number of concurrent jobs
        concurrent-job-limit = 500
    
        runtime-attributes = """
        String sge_queue = 'YOUR_QUEUE_NAME'
        String sge_project = 'YOUR_PROJECT_NAME'
        Int cpu = 1
        Float? memory_gb
        """
    
        submit = """
        qsub \
        -terse \
        -b y \
        -N ${job_name} \
        -wd ${cwd} \
        -o ${out} \
        -e ${err} \
        -pe shmem ${cpu} \
        ${"-l mem_free=" + memory_gb + "g"} \
        ${"-q " + sge_queue} \
        ${"-P " + sge_project} \
        /usr/bin/env bash ${script}
        """
    
        kill = "qdel ${job_id}"
        check-alive = "qstat -j ${job_id}"
        job-id-regex = "(\\d+)"

      }
    }

  }
}
